"Querying Simulink Models ".println();
// QUERY
var reqSet=SLREQ!RequirementSet.all;
var reqs=SLREQ!Requirement.all;
var just=SLREQ!Justification.all;
var refs=SLREQ!Reference.all;
var functional=SLREQ!RQ_Functional.all;  
var container=SLREQ!RF_Container.all; 

var linkset=SLREQ!LinkSet.all;
var link=SLREQ!Link.all; 
var implement=SLREQ!L_Implement.all;
var derive=SLREQ!L_Derive.all;

var total = reqs.size()+just.size()+refs.size() + link.size() + linkset.size() + reqSet.size() ;
(total.println("elements:") == SLREQ.allContents().size());

if (link.size() > 0)
{
	var gtmBoundary = GTM!GlobalTraceModel.all.first;

	var i : Integer = 0;
	while (i < reqs.size())
	{
			var linkType = link.at(i).getProperty("Type");
			
			if (linkType == "Derive") {
				
				var sourceArtifact = new GTM!SystemRequirement;
				sourceArtifact.artifactID = "crs_req.slreqx" + link.at(i).getSource().getProperty("id").asString();	
				sourceArtifact.progress = GTM!Progress_Enum#HUNDERD_PERCENT;
				gtmBoundary.sysRequirements.add(sourceArtifact);
				
				
				var destArtifact = new GTM!FunctionalRequirement;
				destArtifact.artifactID = "crs_req_func_spec.slreqx-" + link.at(i).getSource().getProperty("id").asString();
				destArtifact.progress = GTM!Progress_Enum#HUNDERD_PERCENT;
				gtmBoundary.funcRequirements.add(destArtifact);
				
				
				var traceLink = new GTM!Derive;
				traceLink.source.add(sourceArtifact);
				traceLink.destination.add(destArtifact);
				gtmBoundary.deriveTraceLinks.add(traceLink);
				
			}			
		i = i + 1;
	}

/*
	i = 0;
	var j : Integer = 1;
	while (i < reqs.size())
	{
			var linkType = link.at(i).getProperty("Type");
			
			if (linkType == "Implement") {
				var artID = link.at(i).getDestination().getProperty("id").replace("#","").asInteger().println();
				var funcRequirement = gtmBoundary.funcRequirements.selectOne(p : GTM!FunctionalRequirement | p.artifactID = artID);
				var destArtifact = null;
				if (funcRequirement == null) {
					destArtifact = new GTM!FunctionalRequirement;
					destArtifact.artifactID = link.at(i).getDestination().getProperty("id").replace("#","").asInteger();
					destArtifact.progress = GTM!Progress_Enum#HUNDERD_PERCENT;
					gtmBoundary.funcRequirements.add(destArtifact);
				}
				else {
					destArtifact = funcRequirement;
				}	
				
				var sourceArtifact = new GTM!Design;
				sourceArtifact.artifactID = j;
				sourceArtifact.progress = GTM!Progress_Enum#HUNDERD_PERCENT;
				gtmBoundary.designBlocks.add(sourceArtifact);

				j = j + 1;
				
				var traceLink = new GTM!Traceability;
				traceLink.source.add(sourceArtifact);
				traceLink.destination.add(destArtifact);
				traceLink.type = linkType;
				gtmBoundary.traceLinks.add(traceLink);
				
			}			
		i = i + 1;
	}*/
}
	
"Complete".println();