#

pluginName = TIM Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_GlobalTraceModel_type = Global Trace Model
_UI_GTMController_type = GTM Controller
_UI_LTMController_type = LTM Controller
_UI_GTMVersion_type = GTM Version
_UI_Change_Request_Ticket_type = Change Request Ticket
_UI_Artifact_type = Artifact
_UI_Traceability_type = Traceability
_UI_Derive_type = Derive
_UI_Implement_type = Implement
_UI_Verify_type = Verify
_UI_SystemRequirement_type = System Requirement
_UI_FunctionalRequirement_type = Functional Requirement
_UI_Model_type = Model
_UI_Test_type = Test
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_GlobalTraceModel_gtmController_feature = Gtm Controller
_UI_GlobalTraceModel_ltmController_feature = Ltm Controller
_UI_GlobalTraceModel_gtmVersion_feature = Gtm Version
_UI_GlobalTraceModel_sysRequirements_feature = Sys Requirements
_UI_GlobalTraceModel_funcRequirements_feature = Func Requirements
_UI_GlobalTraceModel_modelBlocks_feature = Model Blocks
_UI_GlobalTraceModel_testBlocks_feature = Test Blocks
_UI_GlobalTraceModel_deriveTraceLinks_feature = Derive Trace Links
_UI_GlobalTraceModel_implementTraceLinks_feature = Implement Trace Links
_UI_GlobalTraceModel_verifyTraceLinks_feature = Verify Trace Links
_UI_GlobalTraceModel_CR_Tickets_feature = CR Tickets
_UI_GTMController_createNewCR_feature = Create New CR
_UI_GTMController_ltmCR_feature = Ltm CR
_UI_LTMController_complete_feature = Complete
_UI_GTMVersion_version_feature = Version
_UI_Change_Request_Ticket_crID_feature = Cr ID
_UI_Change_Request_Ticket_summary_feature = Summary
_UI_Change_Request_Ticket_description_feature = Description
_UI_Change_Request_Ticket_version_feature = Version
_UI_Change_Request_Ticket_chHelpful_feature = Ch Helpful
_UI_Change_Request_Ticket_mergeRationale_feature = Merge Rationale
_UI_Change_Request_Ticket_plannedLOE_feature = Planned LOE
_UI_Change_Request_Ticket_actualLOE_feature = Actual LOE
_UI_Change_Request_Ticket_status_feature = Status
_UI_Change_Request_Ticket_affectedArtifacts_feature = Affected Artifacts
_UI_Artifact_artifactID_feature = Artifact ID
_UI_Artifact_progress_feature = Progress
_UI_Artifact_changeRequests_feature = Change Requests
_UI_Artifact_select_feature = Select
_UI_Traceability_traceUID_feature = Trace UID
_UI_Traceability_valid_feature = Valid
_UI_Derive_type_feature = Type
_UI_Derive_source_feature = Source
_UI_Derive_destination_feature = Destination
_UI_Implement_type_feature = Type
_UI_Implement_source_feature = Source
_UI_Implement_destination_feature = Destination
_UI_Verify_type_feature = Type
_UI_Verify_source_feature = Source
_UI_Verify_destination_feature = Destination
_UI_SystemRequirement_downstreamTraceLinks_feature = Downstream Trace Links
_UI_FunctionalRequirement_upstreamTraceLinks_feature = Upstream Trace Links
_UI_FunctionalRequirement_downstreamTraceLinks_feature = Downstream Trace Links
_UI_Model_upstreamTraceLinks_feature = Upstream Trace Links
_UI_Test_upstreamTraceLinks_feature = Upstream Trace Links
_UI_Unknown_feature = Unspecified

_UI_Progress_Enum_ZERO_literal = ZERO
_UI_Progress_Enum_TWENTY_FIVE_PERCENT_literal = TWENTY_FIVE_PERCENT
_UI_Progress_Enum_FIFTY_PERCENT_literal = FIFTY_PERCENT
_UI_Progress_Enum_SEVENTY_FIVE_PERCENT_literal = SEVENTY_FIVE_PERCENT
_UI_Progress_Enum_HUNDRED_PERCENT_literal = HUNDRED_PERCENT
