<?xml version="1.0" encoding="UTF-8"?>
<GlobalTraceModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="Trace_Information_Model">
  <sysRequirements artifactID="crs_req.slreqx-10" progress="HUNDRED_PERCENT" changeRequests="//@CR_Tickets.0" downstreamTraceLinks="//@deriveTraceLinks.0"/>
  <funcRequirements artifactID="crs_req_func_spec.slreqx-9" progress="HUNDRED_PERCENT" changeRequests="//@CR_Tickets.0" upstreamTraceLinks="//@deriveTraceLinks.0" downstreamTraceLinks="//@implementTraceLinks.0 //@implementTraceLinks.1 //@verifyTraceLinks.0"/>
  <modelBlocks artifactID="crs_controller.slx-:255" progress="HUNDRED_PERCENT" changeRequests="//@CR_Tickets.0" upstreamTraceLinks="//@implementTraceLinks.0"/>
  <modelBlocks artifactID="crs_controller.slx-:250" progress="HUNDRED_PERCENT" changeRequests="//@CR_Tickets.0" upstreamTraceLinks="//@implementTraceLinks.1"/>
  <testBlocks artifactID="DriverSwRequest_Tests.mldatx-3b7651c7-826b-431c-928b-f1f80a674351" progress="HUNDRED_PERCENT" changeRequests="//@CR_Tickets.0" upstreamTraceLinks="//@verifyTraceLinks.0"/>
  <deriveTraceLinks traceUID="1000" source="//@sysRequirements.0" destination="//@funcRequirements.0"/>
  <implementTraceLinks traceUID="1034" source="//@funcRequirements.0" destination="//@modelBlocks.0"/>
  <implementTraceLinks traceUID="1044" source="//@funcRequirements.0" destination="//@modelBlocks.1"/>
  <verifyTraceLinks traceUID="1012" source="//@funcRequirements.0" destination="//@testBlocks.0"/>
  <CR_Tickets crID="5" summary="Autogenerated Ticket from GTM" description="This CR has been automatically generated from the GTM on 2022-07-14T13:10:16.662" version="1.0" chHelpful="NO" mergeRationale="" plannedLOE="0.0" actualLOE="0.0" status="accepted" affectedArtifacts="//@sysRequirements.0 //@funcRequirements.0 //@modelBlocks.0 //@modelBlocks.1 //@testBlocks.0"/>
</GlobalTraceModel>
