<?xml version="1.0" encoding="UTF-8"?>
<GlobalTraceModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="Trace_Information_Model" xsi:schemaLocation="Trace_Information_Model ./model/TIM.ecore">
  <sysRequirements artifactID="crs_req.slreqx-23" changeRequests="//@CR_Tickets.0" downstreamTraceLinks="//@deriveTraceLinks.0 //@deriveTraceLinks.1"/>
  <sysRequirements artifactID="crs_req.slreqx-10" changeRequests="//@CR_Tickets.0 //@CR_Tickets.1 //@CR_Tickets.2" downstreamTraceLinks="//@deriveTraceLinks.2"/>
  <funcRequirements artifactID="crs_req_func_spec.slreqx-6" changeRequests="//@CR_Tickets.0" downstreamTraceLinks="//@implementTraceLinks.0 //@implementTraceLinks.1"/>
  <funcRequirements artifactID="crs_req_func_spec.slreqx-18" changeRequests="//@CR_Tickets.0" upstreamTraceLinks="//@deriveTraceLinks.0" downstreamTraceLinks="//@implementTraceLinks.2"/>
  <funcRequirements artifactID="crs_req_func_spec.slreqx-17" changeRequests="//@CR_Tickets.0" upstreamTraceLinks="//@deriveTraceLinks.1" downstreamTraceLinks="//@implementTraceLinks.3 //@verifyTraceLinks.0"/>
  <funcRequirements artifactID="crs_req_func_spec.slreqx-4" changeRequests="//@CR_Tickets.0" downstreamTraceLinks="//@implementTraceLinks.4"/>
  <funcRequirements artifactID="crs_req_func_spec.slreqx-9" changeRequests="//@CR_Tickets.0 //@CR_Tickets.1 //@CR_Tickets.2" upstreamTraceLinks="//@deriveTraceLinks.2" downstreamTraceLinks="//@implementTraceLinks.5 //@implementTraceLinks.6 //@verifyTraceLinks.1"/>
  <modelBlocks artifactID="crs_controller.slx-:272" changeRequests="//@CR_Tickets.0" upstreamTraceLinks="//@implementTraceLinks.0"/>
  <modelBlocks artifactID="crs_controller.slx-:266" changeRequests="//@CR_Tickets.0" upstreamTraceLinks="//@implementTraceLinks.1 //@implementTraceLinks.2"/>
  <modelBlocks artifactID="crs_controller.slx-:265" changeRequests="//@CR_Tickets.0" upstreamTraceLinks="//@implementTraceLinks.3 //@implementTraceLinks.4"/>
  <modelBlocks artifactID="crs_controller.slx-:255" changeRequests="//@CR_Tickets.0 //@CR_Tickets.1 //@CR_Tickets.2" upstreamTraceLinks="//@implementTraceLinks.5"/>
  <modelBlocks artifactID="crs_controller.slx-:250" changeRequests="//@CR_Tickets.0 //@CR_Tickets.1 //@CR_Tickets.2" upstreamTraceLinks="//@implementTraceLinks.6"/>
  <testBlocks artifactID="DriverSwRequest_Tests.mldatx-cf638d7b-110b-461c-b447-1a045613ac3f" changeRequests="//@CR_Tickets.0" upstreamTraceLinks="//@verifyTraceLinks.0"/>
  <testBlocks artifactID="DriverSwRequest_Tests.mldatx-3b7651c7-826b-431c-928b-f1f80a674351" changeRequests="//@CR_Tickets.0 //@CR_Tickets.1 //@CR_Tickets.2" upstreamTraceLinks="//@verifyTraceLinks.1"/>
  <deriveTraceLinks traceUID="1011" valid="false" source="//@sysRequirements.0" destination="//@funcRequirements.1"/>
  <deriveTraceLinks traceUID="1010" valid="false" source="//@sysRequirements.0" destination="//@funcRequirements.2"/>
  <deriveTraceLinks traceUID="1000" valid="false" source="//@sysRequirements.1" destination="//@funcRequirements.4"/>
  <implementTraceLinks traceUID="1030" valid="false" source="//@funcRequirements.0" destination="//@modelBlocks.0"/>
  <implementTraceLinks traceUID="1031" valid="false" source="//@funcRequirements.0" destination="//@modelBlocks.1"/>
  <implementTraceLinks traceUID="1043" valid="false" source="//@funcRequirements.1" destination="//@modelBlocks.1"/>
  <implementTraceLinks traceUID="1041" valid="false" source="//@funcRequirements.2" destination="//@modelBlocks.2"/>
  <implementTraceLinks traceUID="1029" valid="false" source="//@funcRequirements.3" destination="//@modelBlocks.2"/>
  <implementTraceLinks traceUID="1034" valid="false" source="//@funcRequirements.4" destination="//@modelBlocks.3"/>
  <implementTraceLinks traceUID="1044" valid="false" source="//@funcRequirements.4" destination="//@modelBlocks.4"/>
  <verifyTraceLinks traceUID="1018" valid="false" source="//@funcRequirements.2" destination="//@testBlocks.0"/>
  <verifyTraceLinks traceUID="1012" valid="false" source="//@funcRequirements.4" destination="//@testBlocks.1"/>
  <CR_Tickets crID="6" summary="Test ticket no 5" description="Test ticket" version="1.0" chHelpful="NO" mergeRationale="null" plannedLOE="0.0" actualLOE="0.0" status="accepted" affectedArtifacts="//@funcRequirements.0 //@modelBlocks.0 //@modelBlocks.1 //@funcRequirements.1 //@sysRequirements.0 //@funcRequirements.2 //@modelBlocks.2 //@testBlocks.0 //@funcRequirements.3 //@sysRequirements.1 //@funcRequirements.4 //@modelBlocks.3 //@modelBlocks.4 //@testBlocks.1"/>
  <CR_Tickets crID="5" summary="Autogenerated Ticket from GTM" description="This CR has been automatically generated from the GTM on 2022-07-14T13:10:16.662" version="1.0" chHelpful="NO" mergeRationale="" plannedLOE="0.0" actualLOE="0.0" status="accepted" affectedArtifacts="//@sysRequirements.1 //@funcRequirements.4 //@modelBlocks.3 //@modelBlocks.4 //@testBlocks.1"/>
  <CR_Tickets crID="7" summary="Autogenerated Ticket from GTM" description="This CR has been automatically generated from the GTM on 2022-07-14T14:46:16.283" version="1.0" chHelpful="NO" mergeRationale="" plannedLOE="0.0" actualLOE="0.0" status="accepted" affectedArtifacts="//@sysRequirements.1 //@funcRequirements.4 //@modelBlocks.3 //@modelBlocks.4 //@testBlocks.1"/>
</GlobalTraceModel>
