<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="Trace_Information_Model">
  <GlobalTraceModel>
    <sysRequirements artifactID="crs_req.slreqx-10" changeRequests="/0/@CR_Tickets.0 /0/@CR_Tickets.1" downstreamTraceLinks="/0/@deriveTraceLinks.0"/>
    <funcRequirements artifactID="crs_req_func_spec.slreqx-9" changeRequests="/0/@CR_Tickets.0 /0/@CR_Tickets.1" upstreamTraceLinks="/0/@deriveTraceLinks.0" downstreamTraceLinks="/0/@verifyTraceLinks.0 /0/@implementTraceLinks.0 /0/@implementTraceLinks.1"/>
    <modelBlocks artifactID="crs_controller.slx-:255" changeRequests="/0/@CR_Tickets.0 /0/@CR_Tickets.1" upstreamTraceLinks="/0/@implementTraceLinks.0"/>
    <modelBlocks artifactID="crs_controller.slx-:250" changeRequests="/0/@CR_Tickets.0 /0/@CR_Tickets.1" upstreamTraceLinks="/0/@implementTraceLinks.1"/>
    <testBlocks artifactID="DriverSwRequest_Tests.mldatx-3b7651c7-826b-431c-928b-f1f80a674351" changeRequests="/0/@CR_Tickets.0 /0/@CR_Tickets.1" upstreamTraceLinks="/0/@verifyTraceLinks.0"/>
    <deriveTraceLinks traceUID="1000" valid="false" source="/0/@sysRequirements.0" destination="/0/@funcRequirements.0"/>
    <implementTraceLinks traceUID="1034" valid="false" source="/0/@funcRequirements.0" destination="/0/@modelBlocks.0"/>
    <implementTraceLinks traceUID="1044" valid="false" source="/0/@funcRequirements.0" destination="/0/@modelBlocks.1"/>
    <verifyTraceLinks traceUID="1012" valid="false" source="/0/@funcRequirements.0" destination="/0/@testBlocks.0"/>
    <CR_Tickets crID="7" summary="Autogenerated Ticket from GTM" description="This CR has been automatically generated from the GTM on 2022-07-14T14:46:16.283" version="1.0" chHelpful="NO" mergeRationale="" plannedLOE="0.0" actualLOE="0.0" status="accepted" affectedArtifacts="/0/@funcRequirements.0 /0/@testBlocks.0 /0/@sysRequirements.0 /0/@modelBlocks.0 /0/@modelBlocks.1"/>
    <CR_Tickets crID="5" summary="Autogenerated Ticket from GTM" description="This CR has been automatically generated from the GTM on 2022-07-14T13:10:16.662" version="1.0" chHelpful="NO" mergeRationale="" plannedLOE="0.0" actualLOE="0.0" status="accepted" affectedArtifacts="/0/@funcRequirements.0 /0/@testBlocks.0 /0/@sysRequirements.0 /0/@modelBlocks.0 /0/@modelBlocks.1"/>
  </GlobalTraceModel>
  <Change_Request_Ticket/>
</xmi:XMI>
