<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/eclipse/src" modelPluginID="eclipse"
    modelName="TIM" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>TIM.emf</foreignModel>
  <genPackages prefix="TIM" disposableProviderFactory="true" ecorePackage="TIM.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TIM.ecore#//Progress_Enum">
      <genEnumLiterals ecoreEnumLiteral="TIM.ecore#//Progress_Enum/ZERO"/>
      <genEnumLiterals ecoreEnumLiteral="TIM.ecore#//Progress_Enum/TWENTY_FIVE_PERCENT"/>
      <genEnumLiterals ecoreEnumLiteral="TIM.ecore#//Progress_Enum/FIFTY_PERCENT"/>
      <genEnumLiterals ecoreEnumLiteral="TIM.ecore#//Progress_Enum/SEVENTY_FIVE_PERCENT"/>
      <genEnumLiterals ecoreEnumLiteral="TIM.ecore#//Progress_Enum/HUNDRED_PERCENT"/>
    </genEnums>
    <genClasses ecoreClass="TIM.ecore#//GlobalTraceModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TIM.ecore#//GlobalTraceModel/gtmController"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TIM.ecore#//GlobalTraceModel/ltmController"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TIM.ecore#//GlobalTraceModel/gtmVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TIM.ecore#//GlobalTraceModel/sysRequirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TIM.ecore#//GlobalTraceModel/funcRequirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TIM.ecore#//GlobalTraceModel/modelBlocks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TIM.ecore#//GlobalTraceModel/testBlocks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TIM.ecore#//GlobalTraceModel/deriveTraceLinks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TIM.ecore#//GlobalTraceModel/implementTraceLinks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TIM.ecore#//GlobalTraceModel/verifyTraceLinks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TIM.ecore#//GlobalTraceModel/CR_Tickets"/>
    </genClasses>
    <genClasses ecoreClass="TIM.ecore#//GTMController">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TIM.ecore#//GTMController/createNewCR"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TIM.ecore#//GTMController/ltmCR"/>
    </genClasses>
    <genClasses ecoreClass="TIM.ecore#//LTMController">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TIM.ecore#//LTMController/complete"/>
    </genClasses>
    <genClasses ecoreClass="TIM.ecore#//GTMVersion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TIM.ecore#//GTMVersion/version"/>
    </genClasses>
    <genClasses ecoreClass="TIM.ecore#//Change_Request_Ticket">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TIM.ecore#//Change_Request_Ticket/crID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TIM.ecore#//Change_Request_Ticket/summary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TIM.ecore#//Change_Request_Ticket/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TIM.ecore#//Change_Request_Ticket/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TIM.ecore#//Change_Request_Ticket/chHelpful"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TIM.ecore#//Change_Request_Ticket/mergeRationale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TIM.ecore#//Change_Request_Ticket/plannedLOE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TIM.ecore#//Change_Request_Ticket/actualLOE"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TIM.ecore#//Change_Request_Ticket/affectedArtifacts"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TIM.ecore#//Artifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TIM.ecore#//Artifact/artifactID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TIM.ecore#//Artifact/progress"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TIM.ecore#//Artifact/changeRequests"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TIM.ecore#//Artifact/select"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TIM.ecore#//Traceability">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TIM.ecore#//Traceability/traceUID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TIM.ecore#//Traceability/valid"/>
    </genClasses>
    <genClasses ecoreClass="TIM.ecore#//Derive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TIM.ecore#//Derive/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TIM.ecore#//Derive/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TIM.ecore#//Derive/destination"/>
    </genClasses>
    <genClasses ecoreClass="TIM.ecore#//Implement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TIM.ecore#//Implement/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TIM.ecore#//Implement/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TIM.ecore#//Implement/destination"/>
    </genClasses>
    <genClasses ecoreClass="TIM.ecore#//Verify">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TIM.ecore#//Verify/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TIM.ecore#//Verify/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TIM.ecore#//Verify/destination"/>
    </genClasses>
    <genClasses ecoreClass="TIM.ecore#//SystemRequirement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TIM.ecore#//SystemRequirement/downstreamTraceLinks"/>
    </genClasses>
    <genClasses ecoreClass="TIM.ecore#//FunctionalRequirement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TIM.ecore#//FunctionalRequirement/upstreamTraceLinks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TIM.ecore#//FunctionalRequirement/downstreamTraceLinks"/>
    </genClasses>
    <genClasses ecoreClass="TIM.ecore#//Model">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TIM.ecore#//Model/upstreamTraceLinks"/>
    </genClasses>
    <genClasses ecoreClass="TIM.ecore#//Test">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TIM.ecore#//Test/upstreamTraceLinks"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
