<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="Trace_Information_Model" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_MnUCsBWwEe2G6ps6JtOS_w" type="TIM" name="GTM.tim_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_SiWdwBWwEe2G6ps6JtOS_w" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_SiWdwhWwEe2G6ps6JtOS_w" type="5005"/>
    <element xmi:type="GTMController" href="GTM.tim#//@gtmController"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SiWdwRWwEe2G6ps6JtOS_w" x="48" y="408"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TLN0kBWwEe2G6ps6JtOS_w" type="2007" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_TLN0khWwEe2G6ps6JtOS_w" type="5007"/>
    <element xmi:type="GTMVersion" href="GTM.tim#//@gtmVersion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TLN0kRWwEe2G6ps6JtOS_w" x="48" y="348"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_MnUCsRWwEe2G6ps6JtOS_w"/>
  <element xmi:type="GlobalTraceModel" href="GTM.tim#/"/>
</notation:Diagram>
