pluginName=TIM Plugin
providerName=Sample Plugin Provider, Inc

editorName=TIM Diagram Editing
context.description=TIM Diagram Editing
context.name=In TIM Diagram Editor
newWizardName=TIM Diagram
newWizardDesc=Creates TIM diagram.

initDiagramActionLabel=Initialize tim_diagram diagram file


navigatorContentName=*.tim_diagram diagram contents
domainNavigatorContentName=*.tim model contents
update.diagram.name=Update TIM diagram
update.diagram.description=Perform TIM diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.eclipse.diagram.general=TIM Diagram
prefpage.eclipse.diagram.appearance=Appearance
prefpage.eclipse.diagram.connections=Connections
prefpage.eclipse.diagram.printing=Printing
prefpage.eclipse.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.GlobalTraceModel_1000=Undefined
metatype.name.SystemRequirement_2001=SystemRequirement
metatype.name.FunctionalRequirement_2002=FunctionalRequirement
metatype.name.Model_2003=Model
metatype.name.Test_2004=Test
metatype.name.GTMController_2005=GTMController
metatype.name.LTMController_2006=LTMController
metatype.name.GTMVersion_2007=GTMVersion
metatype.name.Change_Request_Ticket_2008=Change_Request_Ticket
metatype.name.Derive_4001=Derive
metatype.name.Implement_4002=Implement
metatype.name.Verify_4003=Verify

# Commands and menu actions
cmdcategory.name=TIM Editor Commands
cmdcategory.desc=TIM Editor Commands

